<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragments.setting.WorkUaSettingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_weight="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:orientation="vertical">

            <!--Категорія-->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category_text" />

            <com.megatron.findjobmylife.ui.MultiSelectSpinner
                android:id="@+id/category_work_ua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Вид зайнятості-->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/employment_text" />

            <com.megatron.findjobmylife.ui.MultiSelectSpinner
                android:id="@+id/employment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Зарплата-->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/salary_text" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/from_text" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/money_from_work_ua"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/to_text" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/money_to_work_ua"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--Інше-->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/other_text" />

            <com.megatron.findjobmylife.ui.MultiSelectSpinner
                android:id="@+id/other_work_ua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <com.megatron.findjobmylife.ui.CenteredIconButton
        android:id="@+id/btnSaveSettingWorkUa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/fab_margin"
        android:layout_weight="2"
        android:drawableLeft="@drawable/ic_menu_save"
        android:text="@string/save_setting_button_text"
        android:theme="@style/ButtonStyle" />

</androidx.appcompat.widget.LinearLayoutCompat>
