<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AspectRatioImageView">
        <attr name="aspect_ratio" format="float" />
    </declare-styleable>

    <declare-styleable name="TextViewFont">
        <attr name="fontPathName" format="string" />
    </declare-styleable>
</resources>