<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="spinnerStyle">@style/spinnerStyle</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppActivityDialog" parent="@style/Theme.AppCompat.Light.Dialog"/>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

<!--    <style name="InputLayout" parent="TextAppearance.AppCompat">-->
    <style name="InputLayout" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimary</item>

        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:gravity">left</item>
        <item name="android:textStyle">normal</item>

        <item name="android:textColorHint">@color/colorPrimary</item>

        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/btnColor</item>
        <item name="android:textColor">@color/btnTextColor</item>
    </style>

    <!---->
    <style name="spinnerStyle" parent="Base.Widget.AppCompat.Spinner">
        <item name="android:background">@drawable/spinner_default_holo_light</item>
    </style>

    <style name="myRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/star</item>
        <item name="android:indeterminateDrawable">@drawable/star</item>
    </style>

    <style name="Switch">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:theme">@style/ThemeOverlay.MySwitchCompat</item>
    </style>

    <style name="ThemeOverlay.MySwitchCompat" parent="">
        <item name="colorControlActivated">@color/btnColor</item>
        <item name="colorSwitchThumbNormal">#42221f1f</item>
        <item name="android:colorForeground">#42221f1f</item>
    </style>

</resources>
