<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@android:color/darker_gray">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_vacancy" />

                <include
                    layout="@layout/repeat_search_vacancy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    bind:download="@{download}" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/downloadProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:visibility="@{download.downloading ? View.VISIBLE : View.GONE, default=gone}">

                <com.tuyenmonkey.mkloader.MKLoader
                    android:layout_width="@dimen/download_progress_wh"
                    android:layout_height="@dimen/download_progress_wh"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/download_background"
                    app:mk_color="@color/colorPrimary"
                    app:mk_type="TwinFishesSpinner" />

            </FrameLayout>

        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="download"
            type="com.megatron.findjobmylife.models.DownloadModel" />
    </data>
</layout>