<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="margin_vacancy_top">8dp</dimen> <!--tablet 10-->
    <dimen name="city_vacancy_size">10sp</dimen>
    <dimen name="download_progress_wh">50dp</dimen>

    <dimen name="info_size">26sp</dimen>

    <dimen name="setting_20">20dp</dimen>
    <dimen name="setting_0">0dp</dimen>
    <dimen name="city_margin">0dp</dimen>
    <dimen name="btn_search_top">20dp</dimen>
</resources>